**********************************************************************3.1***********************************************************************************
HelloWorld Project

lovely_loveseat_description = "Lovely Loveseat. Tufted polyester blend on wood. 32 inches high x 40 inches wide x 30 inches deep. Red or white."

lovely_loveseat_price = 254.00

stylish_settee_description = "Stylish Settee. Faux leather on birch. 29.50 inches high x 54.75 inches wide x 28 inches deep. Black."

stylish_settee_price = 185.50

luxurious_lamp_description = "Luxurious Lamp. Glass and iron. 36 inches tall. Brown with cream shade."

luxurious_lamp_price = 52.15

sales_tax = .088

customer_one_total = 0
customer_one_total += lovely_loveseat_price + luxurious_lamp_price + sales_tax

customer_one_itemization = 0
customer_one_itemization = str(customer_one_itemization) + lovely_loveseat_description + luxurious_lamp_description

customer_one_tax = customer_one_total * sales_tax

print("Customer One Total")
print("Customer One Items")
print(customer_one_itemization)

**********************************************************************3.2**********************************************************************************
Magic 8 Ball Project

import random
Name = "Ana"
Question = "Will I go to the bathroom in the next hour?"
Answer = ""

random_number = random.randint(1, 10)
print(random_number)

if random_number == 1:
 answer = "Yes - Definitely"
elif random_number == 2:
 answer = "It is decidedly so"
elif random_number == 3:
 answer = "Without a doubt"
elif random_number == 4:
 answer = "Reply hazy, try again"
elif random_number == 5:
 answer = "Ask again later"
elif random_number == 6: 
 answer = "Better not tell you now"
elif random_number == 7: 
 answer = "My sources say no"
elif random_number == 8:
 answer = "Outlook not so good"
elif random_number == 9:
 answer = "Very doubtful"
elif random_number == 10:
  answer = "I send my prayers"
else:
  answer = "Error"
print(Name + " asks: " + Question)
print("Magic 8-Ball's answer: " + answer)

**********************************************************************3.3**********************************************************************************
Sal's Shipping Project

#"Drone Shipping
weight = 41.5
if weight <= 2:
  drone_shipping = weight * 4.50
elif weight <= 6:
  drone_shipping = weight * 9
elif weight <= 10:
  drone_shipping = weight * 12
else:
  drone_shipping = weight * 14.25
print(drone_shipping)

#"Ground Shipping"
weight = 8.4
cost_ground_premium = 125.00
if weight <= 10:
  cost_ground = weight * 4 + 20
elif weight <= 2:
  cost_ground = weight * 1.50 + 20
elif weight <= 6:
  cost_ground = weight * 3 + 20
else:
  cost_ground = weight * 4.75 + 20

print(cost_ground)
print ("Ground Shipping Premium $", cost_ground_premium)

**********************************************************************3.4**********************************************************************************
Listing Mini Project 1 + 2

last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

subjects = ["physics", "calculus", "poetry", "history"]
grades = [98, 97, 85, 88]
gradebook = [["physics", 98], ["calculus", 97], ["poetry", 85], ["history", 88]]
gradebook.append(["computer science",100])
gradebook.append(["visual arts", 93])
gradebook[-1][-1] = 98
gradebook[2].remove(85)
gradebook[2].append("Pass")
full_gradebook = last_semester_gradebook + gradebook
print(full_gradebook)

inventory = ["twin bed", "twin bed", "headboard", "queen bed", "king bed", "dresser", "dresser", "table", "table", "nightstand", "nightstand", "king bed", "king bed", "twin bed", "twin bed", "sheets", "sheets", "pillow", "pillow"]

inventory_len = len(inventory)
first = inventory[1]
last = inventory[-1]
inventory_2_6 = inventory[2:6]
first_3 = inventory[:3]
twin_beds = inventory.count("twin bed")
removed_item = inventory.pop(4)
inventory.insert(10, "19th Century Bed Frame")
inventory.sort()
print(inventory)

**********************************************************************3.5**********************************************************************************
Loops

hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]
prices = [30, 25, 40, 20, 20, 35, 50, 35]
last_week = [2, 3, 5, 8, 4, 4, 6, 2]

total_price = 0

for price in prices:
    total_price += price
average_price = total_price / len(prices)
print(average_price)

new_prices = [price - 5 for price in prices]
print(new_prices)

total_revenue = 0

for i in range(len(hairstyles)):
    total_revenue = prices[i] + last_week[i]
    print(total_revenue)
average_daily_revenue = total_revenue / 7
print(average_daily_revenue)

cuts_under_30 = [hairstyles[i] for i in range(len(hairstyles)) if new_prices[i] < 30]
print(cuts_under_30)

**********************************************************************3.6**********************************************************************************
Strings

highlighted_poems = "Afterimages:Audre Lorde:1997,  The Shadow:William Carlos Williams:1915, Ecstasy:Gabriela Mistral:1925,   Georgia Dusk:Jean Toomer:1923,   Parting Before Daybreak:An Qi:2014, The Untold Want:Walt Whitman:1871, Mr. Grumpledump's Song:Shel Silverstein:2004, Angel Sound Mexico City:Carmen Boullosa:2013, In Love:Kamala Suraiyya:1965, Dream Variations:Langston Hughes:1994, Dreamwood:Adrienne Rich:1987"

highlighted_poems_list = highlighted_poems.split(',')

highlighted_poems_stripped = []

for poem in highlighted_poems_list:
  highlighted_poems_stripped.append(poem.strip())

highlighted_poems_details = []

for poem in highlighted_poems_stripped:
  highlighted_poems_details.append(poem.split(':'))

titles = []
poets = []
dates = []

for poem in highlighted_poems_details:
  titles.append(poem[0])
  poets.append(poem[1])
  dates.append(poem[2])

for i in range(0,len(highlighted_poems_details)):
    print('The poem {} was published by {} in {}'.format(titles[i], poets[i], dates[i]))

**********************************************************************3.7**********************************************************************************
