**********************************************************************3.1***********************************************************************************
HelloWorld

lovely_loveseat_description = "Lovely Loveseat. Tufted polyester blend on wood. 32 inches high x 40 inches wide x 30 inches deep. Red or white."

lovely_loveseat_price = 254.00

stylish_settee_description = "Stylish Settee. Faux leather on birch. 29.50 inches high x 54.75 inches wide x 28 inches deep. Black."

stylish_settee_price = 185.50

luxurious_lamp_description = "Luxurious Lamp. Glass and iron. 36 inches tall. Brown with cream shade."

luxurious_lamp_price = 52.15

sales_tax = .088

customer_one_total = 0
customer_one_total += lovely_loveseat_price + luxurious_lamp_price + sales_tax

customer_one_itemization = 0
customer_one_itemization = str(customer_one_itemization) + lovely_loveseat_description + luxurious_lamp_description

customer_one_tax = customer_one_total * sales_tax

print("Customer One Total")
print("Customer One Items")
print(customer_one_itemization)

**********************************************************************3.2**********************************************************************************
Magic 8 Ball

import random
Name = "Ana"
Question = "Will I go to the bathroom in the next hour?"
Answer = ""

random_number = random.randint(1, 10)
print(random_number)

if random_number == 1:
 answer = "Yes - Definitely"
elif random_number == 2:
 answer = "It is decidedly so"
elif random_number == 3:
 answer = "Without a doubt"
elif random_number == 4:
 answer = "Reply hazy, try again"
elif random_number == 5:
 answer = "Ask again later"
elif random_number == 6: 
 answer = "Better not tell you now"
elif random_number == 7: 
 answer = "My sources say no"
elif random_number == 8:
 answer = "Outlook not so good"
elif random_number == 9:
 answer = "Very doubtful"
elif random_number == 10:
  answer = "I send my prayers"
else:
  answer = "Error"
print(Name + " asks: " + Question)
print("Magic 8-Ball's answer: " + answer)

**********************************************************************3.3**********************************************************************************
